PORT = 3000

# JWT Configration
JWT_SECRET = 'jwt_secret_key'
JWT_EXPIRATION = '1h'

# ENVIRONMENT Configration
APP_ENV = "development"  # 'production', 'development'

# DATABASE Configration
DB_CONNECTION = 'mysql'  # 'postgresql', 'sqlite'.
DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'node_js_template'
DB_USER = 'root'
DB_PASSWORD = 
